<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.TambahAsetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tambah Data Aset"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gambar_tambah_aset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gambar"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_tambah_aset"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="12dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/ambil_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Gambar"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_kode_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kode Barang"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_kode_barang"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Barang"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_barang"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_merk_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Merk / Type"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_merk_barang"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_harga_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Harga"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_harga_barang"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_tanggal_masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tanggal Masuk"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_tanggal_masuk"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Pilih tanggal"
                android:drawableEnd="@drawable/ic_kalender"
                android:paddingEnd="16dp"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_jangka_penggunaan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jangka Penggunaan"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_jangka_penggunaan_barang"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_penanggung_jawab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Penanggung Jawab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_penanggung_jawab"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_kondisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kondisi"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_kondisi"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/action_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Simpan"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>