<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.UnitProduksiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Unit Produksi"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gambar_unit_produksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gambar"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_unit_produksi"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="12dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/ambil_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Gambar"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tanggal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_nama_karyawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Karyawan"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_karyawan"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_uraian_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Uraian Kegiatan"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_uraian_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_daya_listrik_unit_produksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Daya Listrik"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_daya_listrik"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/title_pompa_air"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Spesifikasi Pompa Air"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nama_barang_pompa_air"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Barang"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_pompa_air"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_head_pompa_air"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Head Pompa"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_head_pompa_air"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_debit_pompa_air"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Debit Pompa"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_debit_pompa_air"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/title_pompa_dosing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Spesifikasi Pompa Dosing"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nama_barang_pompa_dosing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Barang"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_pompa_dosing"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_head_pompa_dosing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Head Pompa"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_head_pompa_dosing"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_debit_pompa_dosing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Debit Pompa"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_debit_pompa_dosing"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/title_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Input Motor Pompa"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nama_barang_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Barang"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_daya_listrik_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Daya Listrik"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_daya_listrik_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_arus_maksimal_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Arus Maksimal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_arus_maksimal_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_cos_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="COS"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_cos_motor_pompa"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Simpan"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>