<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.PerawatanAsetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Perawatan Aset"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gambar_perawatan_aset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gambar"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_perawatan_aset"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="12dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/ambil_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Gambar"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tanggal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableEnd="@drawable/ic_kalender"
                android:paddingEnd="16dp"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Barang"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_nama_barang"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="false"
                    android:layout_toStartOf="@id/spinner_nama_barang"/>

                <Spinner
                    android:id="@+id/spinner_nama_barang"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_uraian_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Uraian Kegiatan"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_uraian_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/action_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Simpan"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>