<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.MutasiAsetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mutasi/Pemindahan Aset"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tanggal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Pilih tanggal"
                android:drawableEnd="@drawable/ic_kalender"
                android:paddingEnd="16dp"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_lokasi_awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lokasi Awal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_lokasi_awal"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_lokasi_akhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lokasi Akhir"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_lokasi_akhir"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Barang"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_nama_barang"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="false"
                    android:layout_toStartOf="@id/spinner_nama_barang"/>

                <Spinner
                    android:id="@+id/spinner_nama_barang"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sepesifikasi_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Spesifikasi Barang"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_spesifikasi_barang"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_nama_karyawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Karyawan"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_karyawan"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_nama_penanggung_jawab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Penanggung Jawab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_penanggung_jawab"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/action_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Simpan"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>